@import compass
@import compass/css3.scss

#login-body
  width: 100%
  height: 100%
  +display-flex(flex)
  background-color: rgb(21,101,192)

.login-content
  margin: auto

.login-form
  width: 480px
  margin-left: auto
  margin-right: auto
  background-color: white
  padding: 24px
  border-radius: 16px
